--Limit-- Nov 18th
5 Ayaka
5 Beatrix
6 Lotus Mage Fina
6 Barbariccia (7*)
6 Ramza (7*)
6 Lightning (7*)
6 9S

--Ability Awaken--
Ayaka 0/3 (green, healing, tech)
Queen 2.5/4 (support, support)
Barbariccia 2/3 (support)
Knight Delita 2/3 (power42)
Orlandeau 2/3 (power42)
Nyx 3/4 (power42)
Fohlen 3/4 (power41)
Ray Jack 3/4 (power41)
Gilgamesh 2/3 (power41)
Dark Knight Cecil 1/3 (support, power21)
Lightning 0/3 (power22, power, support)
Duke 0/4 (tech, power21, power11, healing)
Gladiolus
