m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/camer/Desktop/VLSI/Project
valarm_register
Z1 !s110 1529634431
!i10b 1
!s100 hSlZU033HGX0O<VG91WP10
I6CO6SPnI]bMU0bKXf9A]a2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1529629335
Z4 8C:/Users/camer/Desktop/VLSI/Project/register.v
Z5 FC:/Users/camer/Desktop/VLSI/Project/register.v
L0 6
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1529634431.000000
Z8 !s107 C:/Users/camer/Desktop/VLSI/Project/register.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/camer/Desktop/VLSI/Project/register.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vComparator
!i10b 1
R2
r1
!s85 0
31
!s100 inD1mD5UN0]C<?R_;b]M13
I4bn^GiH2QL^W;CWF9EGZ73
R0
w1529373078
8C:/Users/camer/Desktop/VLSI/Project/Comparator.v
FC:/Users/camer/Desktop/VLSI/Project/Comparator.v
L0 1
R6
!s108 1529373219.000000
!s107 C:/Users/camer/Desktop/VLSI/Project/Comparator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/camer/Desktop/VLSI/Project/Comparator.v|
!s101 -O0
!i113 1
R10
n@comparator
vcounter
R1
!i10b 1
!s100 F;b8<XJ?70;5z[7HCR^jH0
I@2aioVD<HiMN^>L<5^m9K2
R2
R0
R3
8C:/Users/camer/Desktop/VLSI/Project/counter.v
FC:/Users/camer/Desktop/VLSI/Project/counter.v
L0 9
R6
r1
!s85 0
31
R7
!s107 C:/Users/camer/Desktop/VLSI/Project/counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/camer/Desktop/VLSI/Project/counter.v|
!s101 -O0
!i113 1
R10
vfirst_circuit
!i10b 1
R2
r1
!s85 0
31
!s100 0cB^@IgN:e06<2KLjER<C1
ISQ>i=Q9?EQWHg?h=`=2Xc1
R0
w1529369921
8C:/Users/camer/Desktop/VLSI/Project/multiplexer.v
FC:/Users/camer/Desktop/VLSI/Project/multiplexer.v
L0 2
R6
!s108 1529369923.000000
!s107 C:/Users/camer/Desktop/VLSI/Project/multiplexer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/camer/Desktop/VLSI/Project/multiplexer.v|
!s101 -O0
!i113 1
R10
vgenerator
!s110 1529637190
!i10b 1
!s100 `bS^UZSAVe_F8VS`mb]Ma1
IO6lGFF0b0J=7EzfSTWJaE1
R2
R0
w1529637188
8C:/Users/camer/Desktop/VLSI/Project/generator.v
FC:/Users/camer/Desktop/VLSI/Project/generator.v
L0 7
R6
r1
!s85 0
31
!s108 1529637190.000000
!s107 C:/Users/camer/Desktop/VLSI/Project/generator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/camer/Desktop/VLSI/Project/generator.v|
!s101 -O0
!i113 1
R10
vhierarchy
R1
!i10b 1
!s100 2Qb^j[PDlM5hEVV@?N6z;2
I_m??C;kQfFLl>KKD<=A>53
R2
R0
w1529630812
8C:/Users/camer/Desktop/VLSI/Project/hierarchy.v
FC:/Users/camer/Desktop/VLSI/Project/hierarchy.v
L0 4
R6
r1
!s85 0
31
R7
!s107 C:/Users/camer/Desktop/VLSI/Project/hierarchy.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/camer/Desktop/VLSI/Project/hierarchy.v|
!s101 -O0
!i113 1
R10
vkeyscan
!s110 1529634610
!i10b 1
!s100 ^3^i_D;Q7[cQHmOKOC@7n3
ISmD3mFdmbigVFA9gXmn?a2
R2
R0
w1529634609
8C:/Users/camer/Desktop/VLSI/Project/keyscan.v
FC:/Users/camer/Desktop/VLSI/Project/keyscan.v
L0 15
R6
r1
!s85 0
31
!s108 1529634610.000000
!s107 C:/Users/camer/Desktop/VLSI/Project/keyscan.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/camer/Desktop/VLSI/Project/keyscan.v|
!s101 -O0
!i113 1
R10
vmltiplexer
!s110 1529636637
!i10b 1
!s100 0eWYN12hU@PYb6j_f:RQ11
IWEokoC9;WeeHY80N=E8OI3
R2
R0
w1529636636
Z11 8C:\Users\camer\Desktop\VLSI\Project\multiplexer.v
Z12 FC:\Users\camer\Desktop\VLSI\Project\multiplexer.v
L0 10
R6
r1
!s85 0
31
!s108 1529636637.000000
Z13 !s107 C:\Users\camer\Desktop\VLSI\Project\multiplexer.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\camer\Desktop\VLSI\Project\multiplexer.v|
!s101 -O0
!i113 1
R10
vMultiplexer
!s110 1529457577
!i10b 1
!s100 jK[USU>0lkmTnC8UQCJEk2
IXe6@KSEMG<P1ZlmjaBa:41
R2
R0
w1529457569
R11
R12
L0 1
R6
r1
!s85 0
31
!s108 1529457577.000000
R13
R14
!s101 -O0
!i113 1
R10
n@multiplexer
vregister
!s110 1529586819
!i10b 1
!s100 O]K3E[>aBf`g0b?5XPH:n3
IQOPL99ZKbMYCn?>k9mEXd3
R2
R0
w1529461480
R4
R5
L0 1
R6
r1
!s85 0
31
!s108 1529586819.000000
R8
R9
!s101 -O0
!i113 1
R10
vseg_display
R1
!i10b 1
!s100 b?_W<<e>gia9:obD7=a3j0
ILQIoCDW>OheFD=CV1Z6Ha1
R2
R0
R3
8C:\Users\camer\Desktop\VLSI\Project\seg_display.v
FC:\Users\camer\Desktop\VLSI\Project\seg_display.v
L0 4
R6
r1
!s85 0
31
R7
!s107 C:\Users\camer\Desktop\VLSI\Project\seg_display.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\camer\Desktop\VLSI\Project\seg_display.v|
!s101 -O0
!i113 1
R10
